/* basic styles */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --dark-blue: #031023;
  --lighter-blue: #153c75;
  --off-white: #f1f1f1;
  --accent-champagne: #f7e7ce;
  --font-family: Verdana, Tahoma, sans-serif;
  --font-family-heading: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--dark-blue) !important;
  /* overflow: hidden; */
}

a {
  text-decoration: none !important;
}

h1 {
  font-family: var(--font-family-heading);
  color: var(--accent-champagne);
}

h2 {
  font-family: var(--font-family);
  color: var(--dark-blue);
}

#selectedCountry,
#localCountryTime {
  font-size: calc(1rem + 0.4vw);
  color: var(--accent-champagne);
}

p {
  font-family: var(--font-family);
  color: var(--dark-blue);
}

/* MAPBOX */

.mapboxgl-popup-close-button {
  font-size: 24px;
  line-height: 24px;
}

/* Home Page */
.map-container {
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
  width: fit-content;
  top: 10px;
  border-radius: 10px;
}

.map-container h1,
.map-container h2 {
  text-shadow: 2px 2px 4px #000000b0;
  padding: 5px;
  margin: 0 !important;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.map-container h1 {
  font-size: clamp(1.2rem, 2.5vw, 2rem);
}
.map-container h2 {
  font-size: clamp(1.2rem, 2.5vw, 2rem);
}

#countdown {
  font-weight: bolder;
  color: var(--accent-champagne);
}

#flag {
  border-radius: 5px;
  width: 150px;
}

.btn-blue {
  background-color: var(--accent-champagne);
  color: var(--dark-blue);
  padding: 10px;
  border-radius: 5px;
}

.btn-blue:active {
  background-color: var(--dark-blue);
}

.map-btn-container {
  position: absolute;
  bottom: 30px;
  left: 10px;
}

.hidden {
  display: none !important;
}

.map-btn {
  font-family: var(--font-family);
  color: var(--accent-champagne);
  background: linear-gradient(
    to right,
    var(--dark-blue) 0%,
    var(--lighter-blue) 100%
  );
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background 0.5s;
  width: fit-content;
  font-size: 1.2rem;
}

.map-btn:hover {
  background: linear-gradient(
    to right,
    var(--off-white) 0%,
    var(--accent-champagne) 100%
  );
  color: var(--dark-blue);
}

.timer-container {
  /* From https://css.glass */
  background: rgba(214, 213, 213, 0.65);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.1px);
  -webkit-backdrop-filter: blur(7.1px);
  border: 1px solid rgba(214, 213, 213, 1);
  border-radius: 5px;
  box-shadow: 6px 4px 17px 0px #e5e3e3;
  text-align: center;
  margin: 0 !important;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

/* Navbar */

.header-nav {
  background-color: var(--dark-blue);
}

.navbar {
  padding: 2vh;
  margin-top: 5px;
}

.navbar-brand {
  font-size: 24px;
}

/* Country pages */
#timer-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
}

.lg-counter h3 {
  font-size: clamp(1.2rem, 4vw, 4rem);
}

.lg-counter p {
  font-size: clamp(0.7rem, 2vw, 1rem);
}
.fact-image {
  max-height: 250px;
}

.location-image {
  max-width: 100%;
}

#country-counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#country-counter-container div {
  margin: 4px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  margin: auto;
  overflow: auto;
}

.marker {
  background-size: 100% 100%;
  background-origin: center;
  border-radius: 25%;
  cursor: pointer;
  width: 30px;
  aspect-ratio: 4/3;
}

/* Modal Content */
.modal-content {
  background-color: rgba(167, 166, 166, 0.2);
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  margin: 0 auto;
}

/* The Close Button */
.close {
  color: var(--accent-champagne);
  /* float: right; */
  font-size: 28px;
  font-weight: bold;
}
.text-box .close:hover,
.close:focus {
  color: var(--accent-champagne);
  padding: 20px;
  text-decoration: none;
  cursor: pointer;
}

#text-element {
  font-size: clamp(0.8rem, 2vw, 1rem);
  font-family: var(--font-family);
}

.text-box {
  background-color: rgba(252, 255, 239, 0.432);
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

/* Team Page */
.card {
  min-height: 360px;
  /* From https://css.glass */
  background: rgba(227, 232, 237, 0.905);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.1px);
  -webkit-backdrop-filter: blur(7.1px);
  border: 1px solid rgba(214, 213, 213, 1);
  border-radius: 5px;
  box-shadow: 6px 4px 17px 0px #e5e3e3;
}

.team-image {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
}

.footer {
  background-color: #121931;
}

.footer-links {
  text-decoration: none;
  cursor: pointer;
}

/* 404 page */
.shadow-container {
  border: 1px solid rgba(214, 213, 213, 1);
  border-radius: 5px;
  box-shadow: 6px 4px 17px 0px #e5e3e3;
}

.btn-light {
  background-color: var(--off-white);
}
/* Media Queries */

@media (min-width: 768px) {
  #countdown {
    top: 65px;
  }

  #country-counter-container {
    flex-wrap: nowrap;
    flex-direction: row;
    position: absolute;
    margin: 0;
    bottom: 35px;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
  }

  #flag {
    border-radius: 5px;
    width: 100%;
    height: auto;
    margin-left: 25px;
  }

  #selectedCountry,
  #localCountryTime {
    text-shadow: 2px 2px 4px #000000b0;
    font-size: calc(1.2rem + 0.4vw);
    color: var(--accent-champagne);
  }

  .map-btn-container {
    bottom: 28vh;
    left: 40px;
  }

  .modal {
    display: none;
  }
}
